@startuml

hide stereotype
skinparam UseBetaStyle true
skinparam DefaultTextAlignment center
skinparam Padding 7 
skinparam DefaultFontName Helvetica
skinparam linetype ortho
skinparam shadowing true 
'skinparam titleBorderRoundCorner 15
'skinparam titleBorderThickness 2
'skinparam titleBorderColor red
'skinparam titleBackgroundColor Aqua-CadetBlue

<style>

    title {
        HorizontalAlignment center
        FontSize 24
        FontColor black
    }

    footer {
        HorizontalAlignment center
        FontSize 12
        FontColor gray
    }

    '----cores
        .roxo {
        RoundCorner 10
        FontColor White
        BackgroundColor #683c94
        FontSize 20
        linecolor #063970
    }
    .cinza {
        RoundCorner 10
        FontColor White
        BackgroundColor #505050
        FontSize 20
        linecolor #063970
    }

    .azul {
        BackgroundColor RoyalBlue
        FontColor White
        linecolor LightBlue
        FontSize 20
    }

    .laranja {
        BackgroundColor #dc742c
        FontColor White
        FontSize 20
        linecolor Darkorange
    }

    .vermelho {
        BackgroundColor #9d1b13
        FontColor White
        FontSize 20
        linecolor #d42b1c
    }

    .verde {
        BackgroundColor #479d38
        FontColor White
        FontSize 20
        linecolor #64b354
    }

    '-----objetos

    .agro {
        RoundCorner 10
        FontColor White
        BackgroundColor #24a05b
        FontSize 20
        linecolor #063970
    }

    .safety {
        RoundCorner 10
        FontColor White
        BackgroundColor #683c94
        FontSize 20
        linecolor #063970
    }
    .corp {
        RoundCorner 10
        FontColor White
        BackgroundColor #505050
        FontSize 20
        linecolor #063970
    }

    .container {
        RoundCorner 10
        FontColor White
        BackgroundColor #1094bd
        FontSize 20
        linecolor #063970
    }

    .mediabucket {
        FontColor White
        BackgroundColor purple
        FontSize 20
        linecolor #054a25
    }

    .postgresql {
        BackgroundColor RoyalBlue
        FontColor White
        linecolor LightBlue
        FontSize 20
    }

    .mysql {
        BackgroundColor #dc742c
        FontColor White
        FontSize 20
        linecolor Darkorange
    }

    .redis {
        BackgroundColor #9d1b13
        FontColor White
        FontSize 20
        linecolor #d42b1c
    }

    .mongodb {
        BackgroundColor #479d38
        FontColor White
        FontSize 20
        linecolor #64b354
    }

    .oracledb {
        BackgroundColor #da1b1b
        FontColor White
        linecolor #e47474
        FontSize 20
    }

    .package {
        BackgroundColor LightBlue
        FontSize 20
        FontColor Black
        linecolor Black
    }

    .rabbit-queue {
        BackgroundColor #f67620
        FontColor Black
        linecolor DarkGoldenRod
        FontSize 20
    }

    .kafka-topic {
        BackgroundColor #f2d45d
        FontSize 20
        FontColor Black
        linecolor LightYellow
    }

    .cloud {
        BackgroundColor #6c95b2
        FontSize 20
        FontColor White
        linecolor White
    }

    .grouping1 {
        BackgroundColor Bisque
        FontColor Black 
        FontSize 20
        linecolor SandyBrown
    }

    .grouping2 {
        BackgroundColor #b1ccd6
        FontColor Black 
        FontSize 20
        linecolor SandyBrown
    }

    .grouping3 {
        BackgroundColor #d9e9ed
        FontColor Black 
        FontSize 20
        linecolor SandyBrown
    }

    .group {
        BackgroundColor White
        FontColor White 
        FontSize 20
        linecolor white
    }

    .external {
        BackgroundColor #1FDCB8
        FontColor Black
        RoundCorner 20
        FontSize 20
        linecolor Black
        linecolor Black
    }

    .api {
        BackgroundColor #4DE669
        FontSize 20
        'FontColor White
    }

    .purple {
        BackgroundColor Purple
        FontColor White
        RoundCorner 10
        FontSize 20
        linecolor Violet
    }

    .pink {
        BackgroundColor Pink
        FontColor Black
        RoundCorner 10
        FontSize 20
        linecolor Violet
    }

    .tenant {
        BackgroundColor #f8f4f4
        LineStyle 0
        LineThickness 1
        fontColor black
        FontSize 20
    }

    .region {
        BackgroundColor #fefefe
        LineStyle 0
        LineThickness 1
        roundCorner 25
        fontColor black
        FontSize 20
    }

    .vcn {
        LineStyle 5
        LineThickness 2
        LineColor #b5643f
        roundCorner 25
        fontColor black
        FontSize 20
    }

    .subnet {
        LineStyle 3
        LineThickness 2
        LineColor #d4a48c
        roundCorner 25
        fontColor black
        FontSize 20
    }

    .loadbalancer {
        LineStyle 0
        LineThickness 2
        LineColor black 
        roundCorner 25
        fontColor black
        FontSize 20
    }

    .table {
        backgroundcolor white
        shadowing 0
        FontSize 16
        linecolor transparent
        HorizontalAlignment center 
    }

    .portin {
        BackgroundColor Yellow
        linecolor Black
        Padding 20
        Margin 2
    }



    .mobile-app {
        BackgroundColor Yellow
        FontSize 20
    }
    
    .connect-sink {
        BackgroundColor LightCyan
        FontSize 20
    }



</style>

@enduml
