@startuml

hide stereotype
skinparam UseBetaStyle true
skinparam DefaultTextAlignment center
skinparam Padding 7 
skinparam DefaultFontName Helvetica
skinparam linetype ortho
skinparam shadowing true 
'skinparam titleBorderRoundCorner 15
'skinparam titleBorderThickness 2
'skinparam titleBorderColor red
'skinparam titleBackgroundColor Aqua-CadetBlue

<style>

    title {
        HorizontalAlignment center
        FontSize 24
        FontColor black
    }

    footer {
        HorizontalAlignment center
        FontSize 12
        FontColor gray
    }

    'COLORS:

    .red1 {
        RoundCorner 10
        FontColor black
        BackgroundColor #ff9999
        FontSize 20
        linecolor #363636
    }

    .red2 {
        RoundCorner 10
        FontColor white
        BackgroundColor #Ff0000
        FontSize 20
        linecolor #363636
    }

    .red3 {
        RoundCorner 10
        FontColor white
        BackgroundColor #b30000
        FontSize 20
        linecolor #363636
    }

    .orange1 {
        RoundCorner 10
        FontColor white
        BackgroundColor #Ff5100
        FontSize 20
        linecolor #363636
    }

    .orange2 {
        RoundCorner 10
        FontColor black 
        BackgroundColor #Ff7800
        FontSize 20
        linecolor #363636
    }

    .orange3 {
        RoundCorner 10
        FontColor Black
        BackgroundColor #Ff9500
        FontSize 20
        linecolor #363636
    }

    .yellow1 {
        RoundCorner 10
        FontColor Black
        BackgroundColor #F0ff00
        FontSize 20
        linecolor #363636
    }

    .yellow2 {
        RoundCorner 10
        FontColor Black 
        BackgroundColor #Ffe700
        FontSize 20
        linecolor #363636
    }

    .yellow3 {
        RoundCorner 10
        FontColor Black
        BackgroundColor #Ffc400
        FontSize 20
        linecolor #363636
    }

    .green1 {
        RoundCorner 10
        FontColor Black
        BackgroundColor #B1ff00
        FontSize 20
        linecolor #363636
    }

    .green2 {
        RoundCorner 10
        FontColor Black 
        BackgroundColor #5aff00
        FontSize 20
        linecolor #363636
    }

    .green3 {
        RoundCorner 10
        FontColor white 
        BackgroundColor #00991e
        FontSize 20
        linecolor #363636
    }

    .turquoise1 {
        RoundCorner 10
        FontColor Black
        BackgroundColor #00ffd2
        FontSize 20
        linecolor #363636
    }

    .turquoise2 {
        RoundCorner 10
        FontColor Black 
        BackgroundColor #00b393
        FontSize 20
        linecolor #363636
    }

    .turquoise3 {
        RoundCorner 10
        FontColor white 
        BackgroundColor #006654
        FontSize 20
        linecolor #363636
    }

    .cyan1 {
        RoundCorner 10
        FontColor Black
        BackgroundColor #80fff2
        FontSize 20
        linecolor #363636
    }

    .cyan2 {
        RoundCorner 10
        FontColor Black 
        BackgroundColor #00e6ce
        FontSize 20
        linecolor #363636
    }

    .cyan3 {
        RoundCorner 10
        FontColor white 
        BackgroundColor #00ccb7
        FontSize 20
        linecolor #363636
    }

    .blue1 {
        RoundCorner 10
        FontColor black
        BackgroundColor #8091ff
        FontSize 20
        linecolor #363636
    }

    .blue2 {
        RoundCorner 10
        FontColor white
        BackgroundColor #0026ff
        FontSize 20
        linecolor #363636
    }

    .blue3 {
        RoundCorner 10
        FontColor white 
        BackgroundColor #1b00b3
        FontSize 20
        linecolor #363636
    }

    .purple1 {
        RoundCorner 10
        FontColor black
        BackgroundColor #d84dff
        FontSize 20
        linecolor #363636
    }

    .purple2 {
        RoundCorner 10
        FontColor white
        BackgroundColor #C700ff
        FontSize 20
        linecolor #363636
    }

    .purple3 {
        RoundCorner 10
        FontColor white 
        BackgroundColor #770099
        FontSize 20
        linecolor #363636
    }

    .pink1 {
        RoundCorner 10
        FontColor black
        BackgroundColor #ff99eb
        FontSize 20
        linecolor #363636
    }

    .pink2 {
        RoundCorner 10
        FontColor white
        BackgroundColor #Ff00cd
        FontSize 20
        linecolor #363636
    }

    .pink3 {
        RoundCorner 10
        FontColor white 
        BackgroundColor #cc00a4
        FontSize 20
        linecolor #363636
    }

    .gray1 {
        RoundCorner 10
        FontColor black
        BackgroundColor #dddddd
        FontSize 20
        linecolor #363636
    }

    .gray2 {
        RoundCorner 10
        FontColor white
        BackgroundColor #999999
        FontSize 20
        linecolor #363636
    }

    .gray3 {
        RoundCorner 10
        FontColor white 
        BackgroundColor #555555
        FontSize 20
        linecolor #363636
    }

    .roxo {
        RoundCorner 10
        FontColor White
        BackgroundColor #683c94
        FontSize 20
        linecolor #063970
    }

    .cinza {
        RoundCorner 10
        FontColor White
        BackgroundColor #505050
        FontSize 20
        linecolor #063970
    }

    .azul {
        BackgroundColor RoyalBlue
        FontColor White
        linecolor LightBlue
        FontSize 20
    }

    .laranja {
        BackgroundColor #dc742c
        FontColor White
        FontSize 20
        linecolor Darkorange
    }

    .vermelho {
        BackgroundColor #9d1b13
        FontColor White
        FontSize 20
        linecolor #d42b1c
    }

    .verde {
        BackgroundColor #479d38
        FontColor White
        FontSize 20
        linecolor #64b354
    }

    'OBJECTS:
    .box1 {
        BackgroundColor #fefefe
        LineStyle 0
        LineThickness 1
        roundCorner 25
        fontColor black
        FontSize 20
    }

    .box2 {
        BackgroundColor #fefefe
        LineStyle 4
        LineThickness 1
        roundCorner 25
        fontColor black
        FontSize 20
    }

    .box3 {
        BackgroundColor #fefefe
        LineStyle 6
        LineThickness 1
        roundCorner 25
        fontColor black
        FontSize 20
    }

    .agro {
        RoundCorner 10
        FontColor White
        BackgroundColor #24a05b
        FontSize 20
        linecolor #063970
    }

    .safety {
        RoundCorner 10
        FontColor White
        BackgroundColor #683c94
        FontSize 20
        linecolor #063970
    }
    .corp {
        RoundCorner 10
        FontColor White
        BackgroundColor #505050
        FontSize 20
        linecolor #063970
    }

    .container {
        RoundCorner 10
        FontColor White
        BackgroundColor #1094bd
        FontSize 20
        linecolor #063970
    }

    .mediabucket {
        FontColor White
        BackgroundColor purple
        FontSize 20
        linecolor #054a25
    }

    .postgresql {
        BackgroundColor RoyalBlue
        FontColor White
        linecolor LightBlue
        FontSize 20
    }

    .mysql {
        BackgroundColor #dc742c
        FontColor White
        FontSize 20
        linecolor Darkorange
    }

    .redis {
        BackgroundColor #9d1b13
        FontColor White
        FontSize 20
        linecolor #d42b1c
    }

    .mongodb {
        BackgroundColor #479d38
        FontColor White
        FontSize 20
        linecolor #64b354
    }

    .oracledb {
        BackgroundColor #da1b1b
        FontColor White
        linecolor #e47474
        FontSize 20
    }

    .package {
        BackgroundColor LightBlue
        FontSize 20
        FontColor Black
        linecolor Black
    }

    .rabbit-queue {
        BackgroundColor #f67620
        FontColor Black
        linecolor DarkGoldenRod
        FontSize 20
    }

    .kafka-topic {
        BackgroundColor #f2d45d
        FontSize 20
        FontColor Black
        linecolor LightYellow
    }

    .cloud {
        BackgroundColor #6c95b2
        FontSize 20
        FontColor White
        linecolor White
    }

    .grouping1 {
        BackgroundColor Bisque
        FontColor Black 
        FontSize 20
        linecolor SandyBrown
    }

    .grouping2 {
        BackgroundColor #b1ccd6
        FontColor Black 
        FontSize 20
        linecolor SandyBrown
    }

    .grouping3 {
        BackgroundColor #d9e9ed
        FontColor Black 
        FontSize 20
        linecolor SandyBrown
    }

    .group {
        BackgroundColor White
        FontColor White 
        FontSize 20
        linecolor white
    }

    .external {
        BackgroundColor #1FDCB8
        FontColor Black
        RoundCorner 20
        FontSize 20
        linecolor Black
        linecolor Black
    }

    .api {
        BackgroundColor #4DE669
        FontSize 20
        'FontColor White
    }

    .purple {
        BackgroundColor Purple
        FontColor White
        RoundCorner 10
        FontSize 20
        linecolor Violet
    }

    .pink {
        BackgroundColor Pink
        FontColor Black
        RoundCorner 10
        FontSize 20
        linecolor Violet
    }

    .tenant {
        BackgroundColor #f8f4f4
        LineStyle 0
        LineThickness 1
        fontColor black
        FontSize 20
    }

    .region {
        BackgroundColor #fefefe
        LineStyle 0
        LineThickness 1
        roundCorner 25
        fontColor black
        FontSize 20
    }

    .vcn {
        LineStyle 5
        LineThickness 2
        LineColor #b5643f
        roundCorner 25
        fontColor black
        FontSize 20
    }

    .subnet {
        LineStyle 3
        LineThickness 2
        LineColor #d4a48c
        roundCorner 25
        fontColor black
        FontSize 20
    }

    .loadbalancer {
        LineStyle 0
        LineThickness 2
        LineColor black 
        roundCorner 25
        fontColor black
        FontSize 20
    }

    .table {
        backgroundcolor white
        shadowing 0
        FontSize 16
        linecolor transparent
        HorizontalAlignment center 
    }

    .portin {
        BackgroundColor Yellow
        linecolor Black
        Padding 20
        Margin 2
    }



    .mobile-app {
        BackgroundColor Yellow
        FontSize 20
    }
    
    .connect-sink {
        BackgroundColor LightCyan
        FontSize 20
    }



</style>

@enduml
